{
  "name": "FreeThrow",
  "version": "1.0.0",
  "description": "A tool for creating dribble shots via command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
  	"name": "Jessica biggs",
  	"email": "jessica@jessicabiggs.com",
  	"url": "http://jessicabiggs.com"
  }
  "license": "MIT",
  ""
  "bin": {
    "freethrow": "index.js"
  },
  "dependencies": {
    "lwip": "0.0.7"
  }
}
